{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=7891;Database=aircraft;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantRouting": {
    "ReservedSegments": [
      "identity",
      "home",
      "tiers",
      "subscribe",
      "signup",
      "api",
      "css",
      "js",
      "lib",
      "favicon.ico",
      "robots.txt",
      "sitemap.xml",
      "error",
      "register",
      "login",
      "admin"
    ]
  },
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": true,
    "SeedAppUserCompanies": true
  },
  "SupportedCultures": [
    "en",
    "et"
  ],
  "DefaultCulture": "en",
  "LangStrDefaultCulture": "en",
  "FileStorage": {
    "PhotosRelativePath": "uploads/aircraft",
    "MaxFileSizeBytes": 5242880
  },
  "JWT": {
    "Key": "some_secret_password_dont_share.at.iausdhviushviusdhuisdhgiusdfhliuhdiufvhidufvhidufhviudsfh",
    "Issuer": "aircraftSaaS",
    "Audience": "aircraftSaaS",
    "ExpiresInSeconds": 1800
  }

}