{
  "ConnectionStrings": {
    "FleetConnection": "Host=localhost;Port=5432;Database=aircraft-fleet;Username=postgres;Password=postgres"
  },
  "BookingService": {
    "BaseUrl": "http://localhost:5003"
  },
  "UsersService": {
    "BaseUrl": "http://localhost:5001"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "JWT": {
    "Key": "some_secret_password_dont_share.at.iausdhviushviusdhuisdhgiusdfhliuhdiufvhidufvhidufhviudsfh",
    "Issuer": "itcollege.taltech.ee",
    "Audience": "itcollege.taltech.ee"
  },
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
